<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线收银系统-登录</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">


</head>
<body>
<div class="container">
    <div class="form-warp">
        <form class="sign-in-form" action="javascript:void(0)">
            <h2 class="form-title">登录</h2>
            <input id="userName" placeholder="用户名"  required data-msg="请输入用户名"/>
            <input id="passWord" type="password" placeholder="密码" required data-msg="请输入密码"/>
            <input type="hidden"  id="loginPWD5"/>
            <div class="submit-btn" id="login">立即登录</div>
        </form>
        <form class="sign-up-form" action="javascript:void(0)">
            <h2 class="form-title">注册</h2>
            <input placeholder="用户名" id="signUser" required data-msg="请输入用户名" />
            <input type="password" placeholder="密码" id="signPWD" required data-msg="请输入密码"/>
            <input type="password" placeholder="确认密码" id="signPWD2" required data-msg="请确认密码"/>
            <input type="hidden"  id="signPWD5"/>
            <input placeholder="邮箱" id="email" required data-msg="请输入邮箱" />
            <input placeholder="验证码" id="vc">
            <button disabled="disabled" class="submit-btn2" id="vcb" onclick="time()" >获取验证码</button>
            <div class="submit-btn"  id="signin">立即注册</div>
        </form>
    </div>
    <div class="desc-warp">
        <div class="desc-warp-item sign-up-desc">
            <div class="content">
                <button id="sign-up-btn">注册</button>
            </div>
            <!--  <img src="./img/register.svg" alt=""> -->
        </div>
        <div class="desc-warp-item sign-in-desc">
            <div class="content">
                <button id="sign-in-btn">登录</button>
            </div>
          <!--  <img src="./img/register.svg" alt=""> -->
        </div>
    </div>
</div>
<script th:src="@{/js/main.js}"></script>
<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{/js/md5.js}"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/zui/1.10.0/js/zui.min.js"></script>
<script type="text/javascript">
    $(function () {
        let md5PWD="";
        $("#signPWD").blur(function () {
            md5PWD=md5($('#signPWD').val())+md5($('#signUser').val());
            $('#signPWD5').val(md5PWD);
            return true;
        });
        $("#signUser").blur(function () {
            md5PWD=md5($('#signPWD').val())+md5($('#signUser').val());
            $('#signPWD5').val(md5PWD);
            return true;
        });
        $("#userName").blur(function () {
            md5PWD=md5($('#passWord').val())+md5($('#userName').val());
            $('#loginPWD5').val(md5PWD);
            return true;
        });
        $("#email").blur(function () {
            if(!$('#email').val()){
                $('#vcb').attr('disabled');
                return false;
            }
            else
            {
                $('#vcb').removeAttr('disabled');
                return false;
            }

        });
        $("#passWord").blur(function () {
            md5PWD=md5($('#passWord').val())+md5($('#userName').val());
            $('#loginPWD5').val(md5PWD);
            return true;
        });
        $("#login").click(function () {
            if(!$('#userName').val()||!$('#passWord').val()){
                if(!$('#userName').val()){
                    new $.zui.Messager('账号不能为空！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                else if(!$('#passWord').val()){
                    new $.zui.Messager('密码不能为空！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                return false;
            }

            $.ajax({
                type: "POST",
                url: "user/tologin",
                data:{
                    userName: $('#userName').val(),
                    passWord: $('#loginPWD5').val()
                },
                success: function (data) {
                    if(data===1)
                    {
                        new $.zui.Messager('提示消息：成功', {
                            type: 'success', // 定义颜色主题
                            time: 1000
                        }).show();
                        $(location).attr('href','/home');
                    }
                    else if(data===0)
                    {
                        new $.zui.Messager('账号或密码错误,请重新输入', {
                            type: 'info', // 定义颜色主题
                            time: 1000
                        }).show();
                    }
                    else{
                        new $.zui.Messager('系统错误', {
                            type: 'info', // 定义颜色主题
                            time: 1000
                        }).show();
                    }
                    }
            });
        });
        $("#signin").click(function () {
            if(!$('#signPWD').val()||!$('#signUser').val()||!$('#email').val()||!$('#vc').val()||!$('#signPWD2').val()){
                if(!$('#signUser').val()){
                    new $.zui.Messager('账号不能为空！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                else if(!$('#signPWD').val()){
                    new $.zui.Messager('密码不能为空！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                else if(!$('#signPWD2').val()){
                    new $.zui.Messager('请确认密码！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                else if(!$('#email').val()){
                    new $.zui.Messager('邮箱不能为空！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                else if(!$('#vc').val()){
                    new $.zui.Messager('验证码不能为空！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                else{
                    new $.zui.Messager('系统错误,请重试', {
                        type: 'info', // 定义颜色主题
                        time: 1000
                    }).show();
                }
                return false;
            }
            if($('#signPWD2').val()===$('#signPWD').val()) {
                $.ajax({
                    type: "POST",
                    url: "user/tosignup",
                    data: {
                        userName: $('#signUser').val(),
                        passWord: $('#signPWD5').val(),
                        email: $('#email').val(),
                        code: $('#vc').val()
                    },
                    success: function (data) {
                        if (data === 1) {
                            new $.zui.Messager('注册成功！', {
                                type: 'success', // 定义颜色主题
                                time: 1000
                            }).show();
                        } else if (data === 0) {
                            new $.zui.Messager('验证码错误，请重试！', {
                                type: 'warning', // 定义颜色主题
                                time: 1000
                            }).show();
                        } else {
                            new $.zui.Messager('系统错误,请重试', {
                                type: 'info', // 定义颜色主题
                                time: 1000
                            }).show();
                        }
                    }
                });
            }
            else{
                    new $.zui.Messager('两次密码不一致！', {
                        type: 'warning', // 定义颜色主题
                        time: 1000
                    }).show();
            }
        });

        $('#vcb').click(function () {
            if($('#email').val()) {
                $.ajax({
                    type: "POST",
                    url: "user/getCode",
                    data: {
                        userName: $('#signUser').val(),
                        email: $('#email').val()
                    },
                    success: function (data) {
                        if (data === 1) {
                            new $.zui.Messager('验证码发送成功！', {
                                type: 'success', // 定义颜色主题
                                time: 1000
                            }).show();

                        } else {
                            new $.zui.Messager('验证码发送失败,请重试', {
                                type: 'info', // 定义颜色主题
                                time: 1000
                            }).show();
                        }
                    }
                });
            }
        });
    });

        let wait=60;//时间
        let t;//计时器
        function time(){
            if (wait == 0) {
                $('#vcb').removeAttr('disabled');
                //btnObj.removeAttribute("disabled");
                //btnObj.textContent = "再次获取验证码";
                $('#vcb').text("获取验证码");
                wait = 60;
                console.log(1);
            }else{
                //btnObj.setAttribute("disabled", true);
                $('#vcb').attr("disabled",true);
                //$('#vcb').textContent = "重新发送验证码(" + wait + "s)";
                $('#vcb').text("重新发送验证码(" + wait + "s)");
                wait--;
                console.log(2);
                t=setTimeout(function(){
                    time();
                },1000)
            }
        }
        function stopTime(){
            clearTimeout(t);
        }


</script>
<style>

    .messager{display:table;margin:10px;overflow:hidden;color:#fff;pointer-events:auto;background-color:#353535;background-color:rgba(0,0,0,.8);border-radius:20px;-webkit-transition-property:opacity,-webkit-transform!important;-o-transition-property:opacity,-o-transform!important;transition-property:opacity,-webkit-transform!important;transition-property:opacity,transform!important;transition-property:opacity,transform,-webkit-transform,-o-transform!important}
    .messager-icon{display:table-cell;padding:10px 0 10px 15px;line-height:20px;text-align:center;vertical-align:top}
    .messager-content{display:table-cell;padding:10px 15px;vertical-align:top}
    .messager-content a{font-weight:700;color:inherit}
    .messager-title{font-size:16px;font-weight:700}
    .messager-title+
    .messager-text{margin-top:10px}
    .messager-actions{display:table-cell;vertical-align:top}
    .messager-actions>.action{min-width:40px;height:40px;padding:0 12px;color:#fafafa;color:rgba(255,255,255,.6);text-align:center;text-shadow:none;background:0 0;border:none}
    .messager-actions>.action.close{padding-bottom:5px;font-size:20px;font-weight:400;opacity:1}
    .messager-actions>.action:hover{color:#fff;background:rgba(0,0,0,.1)}
    .messager-actions .action-icon+.action-text{margin-left:8px}
    .messagers-holder{position:fixed;z-index:99999;padding:10px;pointer-events:none}
    .messagers-holder.top{top:0}
    .messagers-holder.top-left{top:0;left:0}
    .messagers-holder.top-right{top:0;right:0}
    .messagers-holder.bottom{bottom:0}
    .messagers-holder.bottom-left{bottom:0;left:0}
    .messagers-holder.bottom-right{right:0;bottom:0}
    .messagers-holder.bottom-right
    .messager,
    .messagers-holder.top-right
    .messager{margin-left:auto}
    .messagers-holder.center{top:0}
    .messagers-holder.bottom,
    .messagers-holder.center,
    .messagers-holder.top{right:0;left:0}
    .messagers-holder.bottom
    .messager,
    .messagers-holder.center
    .messager,
    .messagers-holder.top
    .messager{margin:10px auto}
    .messager-notification{min-width:250px;max-width:400px;border-radius:4px}
    .messager-notification
    .messager-icon{width:42px;vertical-align:middle}
    .messager-notification
    .messager-content{vertical-align:middle}
    .messager-text>p:last-child{margin:0}
    .messager-primary{background-color:#3280fc}
    .messager-success{
        background-color: #39b340;
        opacity:0.8
    }
    .messager-info{background-color:#03b8cf;
        opacity:0.8
    }
    .messager-warning{
        background-color: #f12544;
        opacity:0.8
    }

</style>
</body>
</html>